{
  "name": "node-ts-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch \"src\" --exec \"ts-node lib/src/index.ts\" -e ts",
    "start": "node dist/src/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Lucas Frezarini da Silva",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/glob": "^7.1.1",
    "@types/hapi__joi": "^15.0.3",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "apollo-server-testing": "^2.8.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.3",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.1",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "apollo-server": "^2.14.2",
    "awilix": "^4.2.2",
    "dotenv": "^8.0.0",
    "graphql": "^14.4.2",
    "graphql-tools": "^4.0.5",
    "winston": "^3.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,json}": [
      "eslint --fix",
      "git add"
    ]
  }
}
