{
  "compilerOptions": {
    "isolatedModules": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "target": "es2017"
  },
  "include": ["lib"],
  "exclude": ["node_modules"]
}
